<html>
  <head>
    <title>GIET University - Student Result Management System</title>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <link
    rel="shortcut icon"
    href="../assets/logo and favicon/favicon.png"
    type="image/x-icon"
  />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  />

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />

  <link rel="stylesheet" href="../css/navbar.css" />

  <link rel="stylesheet" href="../css/common-navbar-style.css" />

  <link rel="stylesheet" href="../css/footer.css" />

  <style>
    form {
      margin: 2% 15%;
    }

    @media (max-width: 767px) {
      form {
        margin: 5%;
      }
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">
        <img
          class="logo-one"
          src="../assets/logo and favicon/University-Logo.png"
          alt="Navbar logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../service-pages/login.html">Result</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../index.html#about">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link btn btn-primary"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span>Login</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../service-pages/admin-login.html"
                >As Admin</a
              >
              <a class="dropdown-item" href="../php/logout.php">Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <h1 class="head text-center">
      Login Here
    </h1>

    <form
      class="jumbotron"
      method="POST"
      action="../php/admin-login.php"
      onsubmit="return validation()"
    >
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          name="emailid"
        />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
          name="password"
        />
      </div>
      <button type="submit" class="btn btn-dark" name="login">Submit</button>
    </form>
    <footer id="contact">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <a href="../index.html">
                <img
                  class="logo2"
                  src="../assets/logo and favicon/University-Logo.png"
                  alt="logo2"
                />
              </a>
              <p class="content1">
                GIET University formerly known as Gandhi Institute of
                Engineering & Technology, Gunupur attained autonomous status in
                the year 2017 and again added another gleaming feather to its
                cap with the conferment of the University Status through an act
                of Odisha Legislative Assembly and forthwith approved by UGC,
                New Delhi in 2018.
                <br /><br />
                Our vision is to be a renowned and Globally Recognized
                University giving importance to academic excellence with latest
                technology, Research, Innovation and Entrepreneurial Attitude.
              </p>
            </div>

            <div class="col-lg-4 col-md-6">
              <h6 class="content2">CONTACT US</h6>
              <div class="social-icons">
                <a
                  class="icon-link"
                  href="https://www.facebook.com/gietuniversitygunupur/"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
                <a
                  class="icon-link"
                  href="https://www.instagram.com/gietuniversitygunupur/"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
                <a class="icon-link" href="https://twitter.com/gietuniversity/"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
                <a
                  class="icon-link"
                  href="https://www.linkedin.com/company/gietgunupur/"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
                <a
                  class="icon-link"
                  href="https://www.youtube.com/gietuniversitygunupur/"
                  ><i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
                <a
                  class="icon-link"
                  href="https://api.whatsapp.com/send?phone=77357 45535&amp;text=I%20want%20to%20know%20more%20about%20GIET University%20%20%20"
                  ><i class="fa fa-whatsapp" aria-hidden="true"></i
                ></a>

                <br /><br />
                <p class="contact-details">
                  <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;
                  <a
                    href="mailto:enquiry@giet.edu"
                    style="color: #fff; text-decoration: none;"
                  >
                    enquiry@giet.edu</a
                  >
                  <br /><br />
                  <i class="fa fa-phone" aria-hidden="true"></i> &nbsp; +91
                  7735745535, 06857-250172 <br /><br />
                  <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;
                  Gobriguda, Po- Kharling, Gunupur,Rayagada, Odisha -765022
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-3">
              <h4>GIET University, Gunupur</h4>
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.370597045841!2d83.82906381455042!3d19.047436857820166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c96658f8652ad%3A0x7dafcb1b8586f019!2sGIET%20University!5e0!3m2!1sen!2sin!4v1597123573187!5m2!1sen!2sin"
                  width="440"
                  height="440"
                  frameborder="0"
                  style="border: 0;"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                ></iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="footer2">
          GIET University&nbsp;&copy;&nbsp;2020 All Rights Reserved.
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="../javascript/index.js"></script>

    <script src="../javascript/login-validation.js"></script>
  </body>
</html>
