<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
      rel="shortcut icon"
      href="./assets/logo and favicon/favicon.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/navbar.css" />

    <link rel="stylesheet" href="./css/index.css" />

    <link rel="stylesheet" href="./css/footer.css" />

    <title>GIET - GIET University | Best University in Eastern India - Placements</title>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg" style="background-color: #1545b3 !important;">
      <a class="navbar-brand" href="./index.html">
        <img
          class="logo-one"
          src="assets/logo and favicon/University-Logo.png"
          alt="Navbar logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./service-pages/result-form.html"
              >Result</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link btn btn-primary"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span>Login Here</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./service-pages/admin-login.html"
                >As Admin</a
              >
              <a class="dropdown-item" href="./php/logout.php"
                >Logout</a
              >

            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div style="padding: 3.4rem;" class="space"></div>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/images/awardnew-scaled-opt.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/campus-opt.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/main-banner9.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/main-banner10.jpg" alt="Fourth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



    <section id="about">
        <h1 class="heading">About Us</h1>

        <h5 class="about-text text-center">
            GIET University, Gunupur (formerly known as Gandhi Institute of Engineering and Technology) was established by “Vidya Bharati Educational Trust,” Gunupur, Odisha, India in the year 1997. Since inception, the Trust promotes Technical Education in India with a motto of providing Quality Education in a highly disciplined and conducive environment with International Standards.
        </h5>
    </section>

    <h1 class="heading">Our Association</h1>

    <section class="assocaition">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-6">
                    <img  src="./assets/association/association-01.png" alt="association-1">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./assets/association/odishalogo.jpg" alt="association-2">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./assets/association/association-02.png" alt="association-3">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./assets/association/association-03.png" alt="association-4">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./assets/association/association-04.png" alt="association-5">
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                    <img src="./assets/association/NBA.jpg" alt="association-6">
                </div>
            </div>
        </div>
    </section>


    <div class="parallax1">
        <h5 class="about-text-2 text-center">
            GIET University formerly known as Gandhi Institute of Engineering & Technology, Gunupur attained autonomous status in the year 2017 and again added another gleaming feather to its cap with the conferment of the University Status through an act of Odisha Legislative Assembly and forthwith approved by UGC, New Delhi in 2018.
        </h5>
    </div>

    <h1 class="heading">Results Speak The Loudest</h1>

    <section id="testimonials">
      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <img class="testimonial-img" src="./assets/candidates/Julen.jpg" alt="Julen">
            <h4 class="testimonial-name">Julen C Mohanty</h4>
            <h5>
                1997-2001,Mech, <br>
                UBS
            </h5>
            <h5 class="testimonial-text text-center">
                Being a student from the first batch i have seen the college when it was nothing till now it's everything in the field of engineering graduates & aspirants in the state.  When i look back to those 4 years i remember how our college management & lecturers had put so much of effort only to make our future. I can not repay this debt in whole of my life and can say, what i am today it's all because of what the great college has taught me. Thank You for everything..!
            </h5>
          </div>
          <div class="carousel-item container-fluid">
            <img class="testimonial-img" src="./assets/candidates/Aparup-Das.jpg" alt="Aparup">
            <h4 class="testimonial-name">Aparup Das</h4>
            <h5>
                Oracle India Private Limited
            </h5>
            <h5 class="testimonial-text text-center">
                I would definitely say that I love Gunupur and I love GIET,  I miss the beautiful moments that i had during my 4 years in College. I did learn something about Engineering but i learnt a lot more about myself and Life. That would surely be the an important and cherished phase of my life. I wish it all the very best !!!
            </h5>
          </div>
          <div class="carousel-item container-fluid">
            <img class="testimonial-img" src="./assets/candidates/Abinash-Sarangi.jpg" alt="Abinash">
            <h4 class="testimonial-name">Abinash Sarangi</h4>
            <h3>
                Microsoft R&D
            </h3>
            <h5 class="testimonial-text text-center">
                I think Gunupur and GIET provide an environment where one can nurture big dreams and work towards it.
            </h5>
          </div>
          <div class="carousel-item container-fluid">
            <img class="testimonial-img" src="./assets/candidates/Ramyasri-Poonam.jpg" alt="Ramyasri">
            <h4 class="testimonial-name">Ramyasri Poonam</h4>
            <h3>
                Australian Unity
            </h3>
            <h5 class="testimonial-text text-center">
                There are lots of unforgettable moments spent in GIET and I feel great to be a part of the institution. Thanks for all your support.
            </h5>
          </div>
          <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
    </section>

    <footer id="contact">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <a href="./index.html">
                <img
                  class="logo2"
                  src="./assets/logo and favicon/University-Logo.png"
                  alt="logo2"
                />
              </a>
              <p class="content1">
                GIET University formerly known as Gandhi Institute of Engineering & Technology, Gunupur attained autonomous status in the year 2017 and again added another gleaming feather to its cap with the conferment of the University Status through an act of Odisha Legislative Assembly and forthwith approved by UGC, New Delhi in 2018.
                 <br /><br />
                 Our vision is to be a renowned and Globally Recognized University giving importance to academic excellence with latest technology, Research, Innovation and Entrepreneurial Attitude.
              </p>
            </div>

            <div class="col-lg-4 col-md-6">
              <h6 class="content2">CONTACT US</h6>
              <div class="social-icons">
                <a
                  class="icon-link"
                  href="https://www.facebook.com/gietuniversitygunupur/"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
                <a class="icon-link" href="https://www.instagram.com/gietuniversitygunupur/"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
                <a class="icon-link" href="https://twitter.com/gietuniversity/"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
                <a
                  class="icon-link"
                  href="https://www.linkedin.com/company/gietgunupur/"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
                <a
                  class="icon-link"
                  href="https://www.youtube.com/gietuniversitygunupur/"
                  ><i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
                <a
                  class="icon-link"
                  href="https://api.whatsapp.com/send?phone=77357 45535&amp;text=I%20want%20to%20know%20more%20about%20GIET University%20%20%20"
                  ><i class="fa fa-whatsapp" aria-hidden="true"></i
                ></a>


                <br /><br />
                <p class="contact-details">
                  <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;
                  <a href="mailto:enquiry@giet.edu" style="color:#fff; text-decoration: none;"> enquiry@giet.edu</a>
                  <br /><br />
                  <i class="fa fa-phone" aria-hidden="true"></i> &nbsp;
                  +91 7735745535, 06857-250172 <br /><br />
                  <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;
                  Gobriguda, Po- Kharling, Gunupur,Rayagada, Odisha -765022
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-3">
              <h4>GIET University, Gunupur</h4>
              <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.370597045841!2d83.82906381455042!3d19.047436857820166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c96658f8652ad%3A0x7dafcb1b8586f019!2sGIET%20University!5e0!3m2!1sen!2sin!4v1597123573187!5m2!1sen!2sin" width="440" height="440" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="footer2">
          GIET University&nbsp;&copy;&nbsp;2020 All Rights Reserved.
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="./javascript/index.js"></script>
   

  </body>
</html>
